.justify-end {
    justify-content: end;
}

.justify-center{
    justify-content: center;
}

.banner-image{
    min-width: 300px;
    height: 160px;
    margin: auto 0;
    border-radius: 10px;

    .banner{
      position: absolute;
      width: 300px;
      height: 160px;
      z-index: 10;
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;
    }

    .blur{
      position: absolute;
      width: 300px;
      height: 160px;
      -webkit-backdrop-filter: blur(10px);
      backdrop-filter: blur(10px);
      border-radius: 10px;
      z-index: 1;
      background-color: #00000038;
    }

    .back{
      width: 300px;
      height: 100%;
      border-radius: 15px;
    }
}

.d-inline{
    display: inline;
}

.mb-0{
    margin-bottom: 0px;
}

.mb-40{
    margin-bottom: 40px;
}

.m-15{
    margin: 15px;
}

.mb-12{
    margin-bottom: 12px;
}

p {
    margin: 0px;
}

.d-flex {
    display: flex;
    align-items: center;
}

.w-128{
    width:128px;
}

mat-card{
    text-align: center;
    padding: 50px;
  }
  .flex {
    display: flex;
    margin: auto;
    width: 98%;
    mat-card{
      width: 49%;
      margin: 1%;
    }
  }
  
  @media (max-width: 768px) {
    mat-card{
      padding: unset;
    }
  }
  